<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_contact_dashboard"
    app:startDestination="@id/add_contact">
    <fragment
        android:id="@+id/add_contact"
        android:name="com.example.crudretrofitapi.contactHome.addContact.AddContactFragment"
        tools:layout="@layout/fragment_add_contact"
        android:label="fragment_add_contact"
        />

</navigation>